
Performed well

GradientBoostingClassifier(learning_rate=0.5, max_depth=7,
                           min_impurity_decrease=0.5, n_estimators=50,
                           random_state=1, subsample=0.7, verbose=10)


 RandomForestClassifier(class_weight={0: 0.3, 1: 0.7}, criterion='entropy',
                       max_features=None, min_impurity_decrease=0.001,
                       n_estimators=400, n_jobs=-1, random_state=32, verbose=3)                          



 next try 
 {'random_state': 32, 'n_jobs': -1, 'n_estimators': 400, 'min_impurity_decrease': 0.0001, 'max_depth': None, 'criterion': 'gini', 'class_weight': {0: 0.2, 1: 0.8}}

 {'subsample': 0.9, 'n_estimators': 100, 'min_impurity_decrease': 1, 'max_features': None, 'max_depth': None, 'loss': 'deviance', 'learning_rate': 1}

min_impurity_decrease - increased 1s 

Trying 

# score : 'accuracy' best score : 0.8249374999999999, best params : {'subsample': 0.9, 'n_estimators': 100, 'min_impurity_decrease': 0.3, 'max_features': 0.9, 'max_depth': 5, 'loss': 'exponential', 'learning_rate': 0.2}